# indexacao-busca-lucene

./: .gitignore  pom.xml
src/main/java/dev/luanfernandes/lucene/: Application.java
src/main/java/dev/luanfernandes/lucene/controller/: DocumentFields.java  LuceneIndexer.java  LuceneSearcher.java
src/main/java/dev/luanfernandes/lucene/model/: ShoppingList.java
src/main/java/dev/luanfernandes/lucene/util/: DateUtils.java  Resources.java
src/main/resources/data/: shopping-list-1.json  shopping-list-2.json  shopping-list-3.json  shopping-list-4.json  shopping-list-5.json
